# dbhvault

./: .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
docs/superpowers/plans/: 2026-05-09-scheduled-backups-with-retention.md  2026-05-10-sentry-integration.md
docs/superpowers/specs/: 2026-05-10-sentry-integration-design.md
src/main/kotlin/dev/skrasek/dbhvault/: DBHVault.kt  DBHVaultRuntime.kt
src/main/kotlin/dev/skrasek/dbhvault/backup/: BackupMetadata.kt  BackupNaming.kt  BackupOrchestrator.kt  BackupRequest.kt  BackupResult.kt  WorldFlush.kt
src/main/kotlin/dev/skrasek/dbhvault/backup/archive/: ArchiverFactory.kt  BackupArchiver.kt  TarZstdArchiver.kt  ZipArchiver.kt
src/main/kotlin/dev/skrasek/dbhvault/backup/storage/: BackupRegistry.kt  HybridRetention.kt  RetentionPolicy.kt
src/main/kotlin/dev/skrasek/dbhvault/command/: BackupSubcommand.kt  ConfigSubcommand.kt  IdleSubcommand.kt  InfoSubcommand.kt  ListSubcommand.kt  RetentionSubcommand.kt  ScheduleSubcommand.kt  VaultCommand.kt
src/main/kotlin/dev/skrasek/dbhvault/config/: Config.kt  ConfigDefaults.kt  ConfigManager.kt
src/main/kotlin/dev/skrasek/dbhvault/notify/: Notifier.kt
src/main/kotlin/dev/skrasek/dbhvault/observability/: Telemetry.kt
src/main/kotlin/dev/skrasek/dbhvault/permissions/: Permissions.kt
src/main/kotlin/dev/skrasek/dbhvault/schedule/: BackupScheduler.kt  Clock.kt  IdleTracker.kt
src/main/kotlin/dev/skrasek/dbhvault/util/: ByteFormat.kt  Messages.kt
src/main/resources/: dbhvault.build.properties  dbhvault.mixins.json  fabric.mod.json
src/test/kotlin/dev/skrasek/dbhvault/: TestFixtures.kt
src/test/kotlin/dev/skrasek/dbhvault/backup/: BackupMetadataTest.kt  BackupNamingTest.kt  BackupOrchestratorTest.kt
src/test/kotlin/dev/skrasek/dbhvault/backup/archive/: ArchiverFactoryTest.kt  TarZstdArchiverTest.kt  ZipArchiverTest.kt
src/test/kotlin/dev/skrasek/dbhvault/backup/storage/: BackupRegistryTest.kt  HybridRetentionTest.kt
src/test/kotlin/dev/skrasek/dbhvault/config/: ConfigManagerTest.kt
src/test/kotlin/dev/skrasek/dbhvault/observability/: TelemetryTest.kt
src/test/kotlin/dev/skrasek/dbhvault/schedule/: BackupSchedulerTest.kt  IdleTrackerTest.kt
src/test/kotlin/dev/skrasek/dbhvault/util/: ByteFormatTest.kt
