# Gradle JVM args (Loom can be memory-hungry during decompilation)
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with Gradle's configuration cache.
# See https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric versions — verify at https://fabricmc.net/develop
minecraft_version=26.1
loader_version=0.19.2
loom_version=1.16.1
fabric_api_version=0.145.1+26.1

# Kotlin
kotlin_version=2.3.21
fabric_kotlin_version=1.13.11+kotlin.2.3.21

# Mod identity
mod_version=1.1.0
maven_group=dev.skrasek
archives_base_name=dbhvault

# Permissions
fabric_permissions_version=0.3.1

# Compression
zstd_jni_version=1.5.6-3

# Config
tomlkt_version=0.3.7

# Coroutines + tests
kotlinx_coroutines_version=1.10.2
junit_version=5.10.2
mockk_version=1.13.10

# Observability
# sentry_version is the SDK version. The sentry_gradle_plugin will auto-install
# this same version (it would otherwise warn and override); keep them aligned.
sentry_version=8.40.0
sentry_gradle_plugin_version=6.6.0
