# Gradle JVM args (Loom can be memory-hungry during decompilation)
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with Gradle's configuration cache.
# See https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric versions — verify at https://fabricmc.net/develop
minecraft_version=26.1
loader_version=0.19.2
loom_version=1.16-SNAPSHOT
fabric_api_version=0.145.1+26.1

# Kotlin
kotlin_version=2.3.21
fabric_kotlin_version=1.13.11+kotlin.2.3.21

# Mod identity
mod_version=0.1.0
maven_group=dev.skrasek
archives_base_name=dbhvault
